Description:
Create build.yml YAML file for GitHub Action for java version 17 gradle project which use latest ubuntu version builds project and runs tests.
Code:
on:
  push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@v2
      - name: Build with Gradle
        uses: gradle/gradle-build-action@v2
        with:
          arguments: build