# choco-builder

./: .env.template  .gitignore  CHANGELOG.md  CNAME  Dockerfile  README.md  _config.yml  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: build-frontend.yml  build.yml  docker-frontend.yaml  docker.yaml  frontend-ci.yaml  release.yaml
.run/: CodeReview Local Debug.run.xml
_fixtures/testing/: st.py
choc-ui/: .env.example  .gitignore  Dockerfile  README.md  auth.ts  next.config.js  package.json  pnpm-lock.yaml
choc-ui/__tests__/: dsl-parse.test.js
choc-ui/app/: actions.ts  globals.css  layout.tsx  page.tsx
choc-ui/app/api/chat/: route.ts
choc-ui/app/chat/[id]/: page.tsx
choc-ui/app/editor/: page.tsx
choc-ui/components/: chat-list.tsx  chat-message.tsx  chat-panel.tsx  chat.tsx  empty-screen.tsx  footer.tsx  header.tsx  sidebar-actions.tsx  sidebar-list.tsx
choc-ui/components/dsl/: design-block.tsx  design-dsl-render.tsx  design-dsl.ts  dsl-render.tsx
choc-ui/components/editor/: editor.tsx  live-editor.tsx  styles.css
choc-ui/components/flow/: types.ts  use-chat.ts  utils.ts
choc-ui/components/interpreter/: iframe.tsx  message.ts
choc-ui/components/ui/: codeblock.tsx
choc-ui/components/workflow/: domains.tsx  prompt-example.ts  stage.ts  workflow-dto.ts  workflow.ts
choc-ui/docs/: test-case-1.md
client/devops-genius/: .gitignore  README.md  build.gradle.kts  normal-project.yml  prompt-test.main.kts
client/devops-genius/config/: prompt.unit-mesh.yml
client/devops-genius/docs/: autodev-review.md  code-review-practises.md  conventional.js  jetbrains-explain.md  our-review.md
client/devops-genius/examples/: normal-project.yml
client/prompt-script-cli/: build.gradle.kts
cocoa-core/: README.md  build.gradle.kts
cocoa-local-embedding/: README.md  build.gradle.kts
code-interpreter/: .gitignore  README.md  build.gradle.kts
code-interpreter/src/main/resources/: runtime.properties
code-modules/: README.md
code-modules/api-tool-parser/: README.md  build.gradle.kts
code-modules/code-diff/: build.gradle.kts
code-modules/code-language/: build.gradle.kts
code-modules/git-commit-message/: README.md  build.gradle.kts
code-modules/git-differ/: build.gradle.kts
code/code-splitter/: build.gradle.kts
code/interpreter/: build.gradle.kts
docs/: CNAME  README.md  _config.yml  chocolate-factory.md  deploy.md  development.md  domain-workflow.md  faq.md  frontend.md  home.md  resources.md  roadmap.md  setup.md  todo.md
docs-helper/: README.md  build.gradle.kts
docs/dsl/: design.md  dsl.md  frontend.md  semantic-dsl.md
docs/evaluation/: evaluation.md  github-copilot.md
docs/examples/: document-example.main.kts  rag-script.main.kts
docs/examples/prompt-template/: prompt-debug.cf
docs/interpreter/: plot.json
docs/modules/: code-splitter.md  dsl-design.md  interpreter.md  local-embedding.md  modules.md
docs/patterns/: coordinate-model.md  flare.md  hyde.md  indexing-hyde.md  light-weight-llm.md  long-context-reorder.md  patterns.md  pre-built-embedding.md  query-to-doc.md  querying-query-to-doc.md
docs/prompt/: prompt.md
docs/prompt-script/: connection-config.md  connection.md  job-strategy.md  prompt-compiler.md  prompt-script.md  template-datasource.md  validate-rule.md  validate.md  validator.md  variable.md
docs/prompt/frontend/: 1-clarify.md  2-design.md  3-execute.md  frontend-clarify.md  frontend-design.md  frontend-execute.md  frontend-overview.md
docs/prompt/interpreter/: plot.html  plot.json
docs/prompt/qa/: examples.md  qa-clarify.md  qa-design.md
docs/prompt/semantic/: compare.md  semantic-analysis.md  semantic-execute.md  semantic-overview.md
docs/rag/: data-manage.md  document.md  embedding-model.md  memory.md  prompt-script.md  rag-script.md  rag.md  splitter.md  template-engine.md  vector-store.md
docs/rag-script/: prompt-text.md  rag-script.md  workflow.md
docs/workflow/: semantic-code-search.md  workflow-development.md  workflow.md
dsl/apply/: README.md  build.gradle.kts
dsl/apply/docs/: metric.md
dsl/design/: README.md  build.gradle.kts
examples/: sentence-transformers.main.kts
examples/prompt-script/: code-complete.open-ai.vm  connection.yml  datasource.json  prompt.unit-mesh.yml
examples/promptscript/: .gitignore  code-complete.open-ai.vm  connection.yml  prompt.unit-mesh.yml
examples/rag-script/: code-semantic.main.kts  english-text.main.kts  sentence-transformers.main.kts
examples/ragscripts/: code-semantic.main.kts  english-text.main.kts  filename.txt
gradle/: libs.versions.toml
llm-modules/code-splitter/: README.md
llm-modules/connection/: build.gradle.kts
llm-modules/connection-manager/: README.md  build.gradle.kts
llm-modules/dan-bert-tiny/: build.gradle.kts
llm-modules/local-embedding/: README.md  build.gradle.kts
llm-modules/openai/: build.gradle.kts
llm-modules/prompt-manager/: README.md  build.gradle.kts
llm-modules/prompt-script/: README.md  build.gradle.kts
llm-modules/sentence-transformers/: build.gradle.kts
llm-tools/interpreter/: build.gradle.kts
llm-tools/web-tools/: build.gradle.kts
nginx/: default.conf
prompt-script/docs/: metric.md
rag-modules/code-splitter/: build.gradle.kts
rag-modules/document/: build.gradle.kts
rag-modules/milvus/: build.gradle.kts
rag-modules/rag-script/: README.md  build.gradle.kts
rag-modules/store-elasticsearch/: build.gradle.kts
rag-modules/store-milvus/: build.gradle.kts
rag-modules/store-pinecone/: build.gradle.kts
rag-script/: .gitignore  build.gradle.kts
rag-script/docs/: metric.md
rag-script/examples/: readme.main.kts
server/: build.gradle.kts  elastic-search.http
server/src/: workflow-testing.http
server/src/test/kotlin/: RagIntegrationTests.kt
server/src/test/resources/: application.yml
src/: elastic-search.http  workflow-testing.http
src/main/resources/: application.yml
src/main/resources/frontend/: component-dsl-schema.json  layout-style.json
src/test/kotlin/: RagIntegrationTests.kt
tools/web-tools/: build.gradle.kts
(+802 files in other folders)
