阶段一：1.1 prompt 优化
----------------------
根据用户的目标，生成一个基本的 prompt
----------------------

阶段一：1.2 从 JSON、YAML、XML 中读取数据
----------------------
system:
You are a helpful assistant.

{% for item in chat_history %}
user:
{{item.inputs.question}}
assistant:
{{item.outputs.answer}}
{% endfor %}

user:
{{question}}
----------------------


阶段二：从接口中读取数据
----------------------
system:
You are a helpful assistant.

{{search('chat_history', low_in_middle=True)}}
----------------------

阶段二：从代码中读取数据
----------------------
fun main(args: Array<String>) {
    println("Hello, World!")
}
----------------------


